<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/style-main.css">

        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
        <title>Landing page responsive portfolio</title>
    </head>
    <body>
        <!-- OVERLAY -->
        <div class="overlay first"></div>
        <div class="overlay second"></div>
        <div class="overlay third"></div>

        <!-- HEADER -->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Bedimcode</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                        <li id="menu-skills" class="nav__item"><a href="#" onclick="skill_func()" class="nav__link">Skills</a></li>
                        <li id="menu-skills" onclick="skill_func()" class="nav__item"><a href="#" class="nav__link">Services</a></li>
                        <li id="menu-certificate" onclick="certificate_func()" class="nav__item"><a href="#" class="nav__link">Certificate</a></li>
                        <li id="menu-skills" onclick="skill_func()" class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <ion-icon name="menu"></ion-icon>
                </div>
            </nav>
        </header>

        <!-- MAIN -->
        <main id="bd-grid" class="l-main bd-grid">
            <div class="home">
                <div class="home__information">
                    <span class="home__pressent anime-text">Hello, My name is</span>
                    <h1 class="home__title anime-text">John Doe</h1>
                    <span class="home__skill anime-text">Web Developer</span>
                    
                    <div>
                        <a href="#" class="home__button anime-text">DOWNLOAD CV</a>
                    </div>
                </div>

                <div class="home__img">
                    <img src="assets/img/img.jpg" alt="">
                </div>
                
                <div class="home__social">
                    <ion-icon name="logo-facebook" class="home__social-icon"></ion-icon>
                    <ion-icon name="logo-instagram" class="home__social-icon"></ion-icon>
                    <ion-icon name="logo-twitter" class="home__social-icon"></ion-icon>
                </div>

            </div>
        </main>

        <section id="skills" style="display: none;">
            <!--text--------->
            <div class="skill-text">
              <!--heading-->
              <div class="skill-heading">
              <span>My Skills</span>
              <h2>My Experties</h2>
              </div>
              <!--skill-box-container----------->
              <div class="s-box-container">
              <!--skill-box-------------->
              <div class="skill-box">
              <!--icon------->
              <div class="s-box-icon">
                <i class="fab fa-html5"></i>
              </div>
              <!--skill-box-text--------->
              <div class="s-box-text">
              <strong>Hyper Text Markup Language(HTML)</strong>
              <p>I have 3 years experience in HTML and i completed 100+ HTML project.</p>
              </div>
              </div>
              <!--skill-box-------------->
              <div class="skill-box">
              <!--icon------->
              <div class="s-box-icon">
                <i class="fab fa-css3-alt"></i>
              </div>
              <!--skill-box-text--------->
              <div class="s-box-text">
              <strong>Cascading Style Sheets(CSS)</strong>
              <p>I have 3 years experience in CSS and i completed 100+ CSS project.</p>
              </div>
              </div>
              <!--skill-box-------------->
              <div class="skill-box">
              <!--icon------->
              <div class="s-box-icon">
                <i class="fab fa-js-square"></i>
              </div>
              <!--skill-box-text--------->
              <div class="s-box-text">
              <strong>JavaScript(Js)</strong>
              <p>I have 3 years experience in JavaScript and i completed 100+ Js project.</p>
              </div>
              </div>
              <div class="skill-box">
              <!--icon------->
              <div class="s-box-icon">
                <i class="fab fa-python" style="color:blue"></i>
              </div>
              <!--skill-box-text--------->
              <div class="s-box-text">
              <strong>Python(Py)</strong>
              <p>I have 1 years experience in Python with Framework Django.</p>
              </div>
              </div>
              <div class="skill-box">
                <!--icon------->
                <div class="s-box-icon">
                  <i class="fas fa-database"></i>
                </div>
                <!--skill-box-text--------->
                <div class="s-box-text">
                <strong>PostgreSQL</strong>
                <p>I have 1 years experience in PostgreSQL work with Django.</p>
                </div>
              </div>
                
              </div>
            </div>
            <!--img--------------->
            <div class="skill-img">
            <img src="assets/img/logoNNN.png"/>	
            </div>
        </section>
            <!--recent-project---------------------------->
        <section id="certificate" style="display: none;">
                <!--heading------->
            <div class="client-heading">
            <span>Certificate</span>
            <h3>Certificate FreeCodeCamp</h3>
            </div>
            <!--client-box-container--------------->
            <div class="c-box-container">
            <!--box-1----->	
            <div class="client-box">
                <!--img-------->
                <img src="assets/img/freecodecamp2.png"/>
                <!--stars/reviews---------->
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                </div>
                <!--details/comment------>
                <p>Front End Libraries. </p>
                <!--btn--------->
                <a href="https://www.freecodecamp.org/certification/fcc88ae8677-cc1c-40bf-818c-310be3a266ce/front-end-libraries">Read More</a>
            </div>
                <!--box-2----->	
            <div class="client-box">
                <!--img-------->
                <img src="assets/img/freecodecamp1.png"/>
                <!--stars/reviews---------->
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                </div>
                <!--details/comment------>
                <p>JavaScript Algorithms and Data Structures. </p>
                <!--btn--------->
                <a href="https://www.freecodecamp.org/certification/fcc88ae8677-cc1c-40bf-818c-310be3a266ce/javascript-algorithms-and-data-structures">Read More</a>
            </div>
                <!--box-3----->	
            <div class="client-box">
                <!--img-------->
                <img src="assets/img/freecodecamp3.png"/>
                <!--stars/reviews---------->
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                </div>
                <!--details/comment------>
                <p>Data Visualization. </p>
                <!--btn--------->
                <a href="https://www.freecodecamp.org/certification/fcc88ae8677-cc1c-40bf-818c-310be3a266ce/data-visualization">Read More</a>
            </div>
            </div>
        </section>
        <!-- GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

        <!-- MAIN -->
        <script src="assets/js/main.js"></script>
    
        <!-- ICONS -->
        <script  type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    </body>
</html>